PORT=8080
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fowergram
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=your-secret-key
EMAIL_API_KEY=your-sendgrid-api-key
EMAIL_SENDER_EMAIL=no-reply@yourdomain.com
EMAIL_SENDER_NAME=Fowergram
GEO_API_KEY=your-ipstack-api-key 